<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <style>
        .big-title {
            position: absolute;
            box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.65);
            z-index: 9997;
        }
        .big-title-text {
            z-index: 9999;
            color: #fff;
            font-family: 'Poiret One', sans-serif;
            text-align: center;
            vertical-align: middle;
            position: fixed;
            width: 90%;
            height: 100%;
            font-size: 80px;
            line-height: 1;
            text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
            left: 5%;
            top:30%;
            font-weight: bold;
        }
        body,
        html {
            background: url(../images/other/bg.png) no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .bg {
            position: absolute;
            background: url(../images/other/bg2.png) bottom no-repeat;
            background-size: 100% 50%;
            margin: 0;
            padding: 0;
            z-index: 9996;
            width: 100%;
            height: 100%;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="big-title"></div>
<div class="big-title-text">Текст</div>
<div class="bg"></div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var text = window.location.hash.substr(1);
        text = decodeURIComponent(text);
        if (text) {
            if (text.length <= 27) {
                document.querySelector('.big-title-text').style.top = '40%';
            }
            text = text.replace('CinemaPress ACMS', 'CinemaPress&nbsp;ACMS');
            document.querySelector('.big-title-text').innerHTML = text;
        }
    });
</script>
</body>
</html>