<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CinemaPress Theme</title>
    <meta property="og:title" content="CinemaPress Theme"/>
    <meta name="description" content="CinemaPress Theme"/>
    <meta property="og:description" content="CinemaPress Theme"/>
    <meta property="og:image" content="https://cinemapress.org/images/logo-white.png"/>
    <link rel="image_src" href="https://cinemapress.org/images/logo-white.png"/>
    <meta property="og:url" content="https://cinemapress.org/buy/theme.html"/>
    <meta property="og:site_name" content="CinemaPress ACMS"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@cinemapress_org"/>
    <meta property="fb:app_id" content="235357033568788"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="/css/all.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "CinemaPress",
      "url" : "https://CinemaPress.org",
      "sameAs" : [
        "https://vk.com/CinemaPress",
        "https://www.facebook.com/CinemaPress.org",
        "https://twitter.com/CinemaPress_org",
        "https://plus.google.com/+CinemaPressOrg"
      ]
    }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background: #272F38;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        a {
            height: 40px;
            position: absolute;
            right: 0;
            top: 0;
            margin: 20px 5% 0 0;
            font-size: 14px;
            color: #ccc;
            text-decoration: none;
            font-family: Verdana, sans-serif;
        }
        a:hover {
            color: #fff;
        }
        .iframe {
            margin: 50px auto;
            text-align: center;
        }
        iframe {
            width: 90%;
            height: 480px;
            border: 5px #334049 solid;
            border-radius: 10px;
            background: #F7F7F7;
            z-index: 2;
        }
        .bg {
            position: absolute;
            background: url(/images/other/bg.png) no-repeat;
            background-size: cover;
            opacity: .1;
            z-index: -1000;
            width: 100%;
            height: 100%;
            margin: -50px auto;
            padding: 0;
        }
    </style>
</head>
<body>

<div class="bg"></div>

<a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2272708&curr=WMZ&lang=ru-RU" target="_blank">Оплата в новом окне</a>
<div class="iframe">
    <iframe src="https://www.oplata.info/asp2/pay_wm.asp?id_d=2272708&curr=WMZ&lang=ru-RU" allowfullscreen></iframe>
</div>

</body>
</html>